<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }
        .box{
            width: 150px;
            border:1px solid #f00;
            margin-bottom: 20px;
        }
        .box1{
            height: 120px;
        }
        .box2{
            height: 100px;
        }
        .box3{
            height: 40px;
        }
        .box4{
            height: 200px;
            border: 1px solid #00f;
        }
        @media screen and (max-width: 640px){
            .container{
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
            }
            .box4{
                order: -1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>