<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{ background:#fff; margin:0;  font-size: 12px; font-family: 'Microsoft YaHei','5FAE\8F6F\96C5\9ED1','微软雅黑'}
        ul{ padding:0; margin:0; }
        ul,li{
            list-style: none;
        }
        img{
            border: 1px solid #999;
        }
        .container {
            margin: 20px;
            padding: 20px;
            background-color: #eee;
            border: 1px solid #999;
            overflow: auto;                 /*查下overflow 清除浮动，以防止一个块级元素设置为float后，
                                                超过父块*/
        }
        .team {
            padding: 19px;
            width: 160px;
            background-color: #fff;
            border: 1px solid #999;
            float: left;
        }
        .team img {
            float:left;
            margin:0 10px 0 0;
        }
        .main {
            padding:20px;
            border: 1px solid #999;
            margin:0 150px 0 220px;
            background-color: #fff;
        }
        .teamImg {
            float: right;
            border: 1px solid #999;
            background-color: #fff;
            width: 80px;
            padding: 20px;
        }
        .teamImg img{
            margin-top: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="team">
        <img src="img/logo.jpg" alt="">
        认真学习
    </div>
    <div class="teamImg">
        <ul>
            <li><img src="img/logo.jpg" alt=""></li>
            <li><img src="img/logo.jpg" alt=""></li>
            <li><img src="img/logo.jpg" alt=""></li>
            <li><img src="img/logo.jpg" alt=""></li>
            <li><img src="img/logo.jpg" alt=""></li>
        </ul>
    </div>
    <div class="main">
        <h3>在餐饮疯狂生长的今天</h3>
        <p>
            如何在这片餐饮森林扎根发芽除了传统老一代餐饮,人以味道为绳命的理念在新的时代背景下.
        </p>
        <p>你的书柜中永远为这些书留着位置，但你却不敢去回味。可能是书中的某个人物没有如你所愿的结局，某一个情节过重地击打过你的情绪，又或者</p>
        <p>当颜值营销成为商品重要的评价标准之一时你还相信好酒不怕巷子深的古训？</p>

        <h3>因服务器升级 Kindle 商店显示 0 本电子书</h3>
        <p>
            最近更新使用技巧图书推荐每周一书读书评论 <br>
            [2016.03.08] Kindle 阅读器固件升级至 5.7.3 <br>
            此次更新固件版本为 5.7.3，涵盖的 Kindle 设备型号包括：Kindle Voyage (KV)、新 Kindle (Kindle 7)、Kindle Paperwhite 3 (KPW3)、Kindle ...
            Kindle 新界面中容易让人迷惑的几处小变动 <br>
        </p>
        <p>你的书柜中永远为这些书留着位置，但你却不敢去回味。可能是书中的某个人物没有如你所愿的结局，某一个情节过重地击打过你的情绪，又或者</p>
        <p>当颜值营销成为商品重要的评价标准之一时你还相信好酒不怕巷子深的古训？</p>

        <h3>在餐饮疯狂生长的今天</h3>
        <p>
            如何在这片餐饮森林扎根发芽除了传统老一代餐饮,人以味道为绳命的理念在新的时代背景下.
        </p>
        <p>你的书柜中永远为这些书留着位置，但你却不敢去回味。可能是书中的某个人物没有如你所愿的结局，某一个情节过重地击打过你的情绪，又或者</p>
        <p>当颜值营销成为商品重要的评价标准之一时你还相信好酒不怕巷子深的古训？</p>


        <h3>在餐饮疯狂生长的今天</h3>
        <p>
            如何在这片餐饮森林扎根发芽除了传统老一代餐饮,人以味道为绳命的理念在新的时代背景下.
        </p>
        <p>你的书柜中永远为这些书留着位置，但你却不敢去回味。可能是书中的某个人物没有如你所愿的结局，某一个情节过重地击打过你的情绪，又或者</p>
        <p>当颜值营销成为商品重要的评价标准之一时你还相信好酒不怕巷子深的古训？</p>

    </div>
</div>
</body>
</html>