<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrap{
            width:100%;
            height:100%;
            display: -webkit-flex;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .inner{
            width: 400px;
            height: 200px;
            background: #ccc;
            position: relative;
            overflow: hidden;
        }
        .corner{
            position: absolute;
            width:100px;
            height: 100px;
            border-radius: 50%;
            background: #fc0;
        }
        .top-corner{
            left:-50px;
            top:-50px;
        }
        .bottom-corner{
            right:-50px;
            bottom:-50px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="inner">
            <div class="corner top-corner"></div>
            <div class="corner bottom-corner"></div>
        </div>
    </div>
</body>
</html>