<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*body{*/
            /*position: relative;*/
        /*}*/
        .container{
            height: 200px;
            width: 400px;
            background-color: #ccc;
            /*margin: auto;*/
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -100px;
        }
        .area-left{
            width: 50px;
            height: 50px;
            position: absolute;
            border-bottom-right-radius: 50px;
            background-color: #fc0;
            top: 0;
            left: 0;
        }
        .area-right{
            width: 50px;
            height: 50px;
            position: absolute;
            border-top-left-radius: 50px;
            background-color: #fc0;
            top: 150px;
            left: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="area-left"></div>
        <div class="area-right"></div>
    </div>
</body>
</html>