<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style type="text/css">
        *{
            padding:0;
            margin:0;
        }
        html,body{                       /*设置为table，需要html和body为宽度和高度都是100%*/
            width: 100%;
            height: 100%;
        }
        .wrap{
            width: 100%;
            height:100%;
            display: table;
        }
        .content{
            display: table-cell;
            vertical-align: middle;
        }
        .inner{
            width: 400px;
            height: 200px;
            background: #ccc;
            position: relative;
            margin:0 auto;
            overflow: hidden;
        }
        .corner{
            position: absolute;
            width:100px;
            height: 100px;
            border-radius: 50%;
            background: #fc0;
        }
        .top-corner{
            left:-50px;
            top:-50px;
        }
        .bottom-corner{
            right:-50px;
            bottom:-50px;
        }
    </style>
</head>
<body>
    <div class="wrap">  <!--table-->
        <div class="content">   <!--table cell-->
            <div class="inner">
                <div class="corner top-corner"></div>
                <div class="corner bottom-corner"></div>
            </div>
        </div>
    </div>
</body>
</html>