<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            width: 100%;
        }
        .row{
            width: 100%;
        }
        .row:before,
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        [class*='col-']{
            float: left;
        }
        .inner{
            height: 50px;
            background: #eee;
            border: 1px solid #999;
            margin: 10px;
        }
        @media (min-width:769px){
            .col-md-1{
                width: 8.3333%;
            }
            .col-md-2{
                width: 16.6667%;
            }
            .col-md-3{
                width: 25%;
            }
            .col-md-4{
                width: 33.3333%;
            }
            .col-md-5{
                width: 41.6667%;
            }
            .col-md-6{
                width: 50%;
            }
            .col-md-7{
                width: 58.3333%;
            }
            .col-md-8{
                width: 66.6667%;
            }
            .col-md-9{
                width: 75%;
            }
            .col-md-10{
                width: 83.3333%;
            }
            .col-md-11{
                width: 91.6667%;
            }
            .col-md-12{
                width: 100%;
            }
        }
        @media (max-width: 768px) {
            .col-sm-1{
                width: 8.3333%;
            }
            .col-sm-2{
                width: 16.6667%;
            }
            .col-sm-3{
                width: 25%;
            }
            .col-sm-4{
                width: 33.3333%;
            }
            .col-sm-5{
                width: 41.6667%;
            }
            .col-sm-6{
                width: 50%;
            }
            .col-sm-7{
                width: 58.3333%;
            }
            .col-sm-8{
                width: 66.6667%;
            }
            .col-sm-9{
                width: 75%;
            }
            .col-sm-10{
                width: 83.3333%;
            }
            .col-sm-11{
                width: 91.6667%;
            }
            .col-sm-12{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="inner"></div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="inner"></div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="inner"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3">
                <div class="inner"></div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="inner"></div>
            </div>
            <div class="col-md-3 col-sm-3">
                <div class="inner"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 col-sm-2">
                <div class="inner"></div>
            </div>
            <div class="col-md-1 col-sm-2">
                <div class="inner"></div>
            </div>
            <div class="col-md-2 col-sm-8">
                <div class="inner"></div>
            </div>
            <div class="col-md-2 col-sm-3">
                <div class="inner"></div>
            </div>
            <div class="col-md-6 col-sm-3">
                <div class="inner"></div>
            </div>
        </div>
    </div>
</body>
</html>