<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="js/task17.js"></script>
    <style>
        .aqi-chart-wrap{
            margin-top: 30px;
            position: relative;
            height: 600px;
            overflow: hidden;
            border: 2px solid #BEC3CB;
            border-radius: 10px;
        }
        .container{
            padding: 5px;
        }
        .day {
            width: 6px;
            float: left;
            position: absolute;
            bottom: 0;
        }
        .week {
            width: 40px;
            float: left;
            position: absolute;
            bottom: 0;
        }
        .month {
            width: 200px;
            float: left;
            position: absolute;
            bottom: 0;
        }

        .item{
            -webkit-animation: change .5s linear;
        }
        .item:hover{
            border: 2px solid #f7941d;
            transition: border-width .1s linear;
        }
        .tip{
            border: 1px solid #BEC3CB;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            background-color: #BEC3CB;
            opacity: 0.7;
            position: absolute;
            top: -60px;
            left: 50%;
            margin-left: -75px;
            display: none;
        }
        .item:hover .tip{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 111;
            font-family: 'Microsoft YaHei', '微软雅黑';
        }

        @keyframes change {
            0%{
                bottom: -300px;
            }
            100%{
                bottom: 0;
            }
        }
        #form-gra-time{
            border-radius: 10px;
        }
        #city-select{
            -webkit-appearance: none;
            padding: 5px 30px;
            letter-spacing: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div class="container">
    <fieldset id="form-gra-time">
        <legend>请选择日期粒度和城市：</legend>
        <label><span>日</span><input name="gra-time" value="day" type="radio" checked="checked"></label>
        <label><span>周</span><input name="gra-time" value="week" type="radio"></label>
        <label><span>月</span><input name="gra-time" value="month" type="radio"></label>
        <select id="city-select">

        </select>
    </fieldset>

    <div class="aqi-chart-wrap">
    </div>
</div>

</body>
</html>