<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style>
        .city,.aqi{
            width: 20%;
            text-align: right;
            display: inline-block;
            margin: 20px;
        }
        #add-btn{
            padding: 20px;
            border: none;
            background: #D06655;
            color: #fff;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        #add-btn:hover{
            box-shadow: 2px 2px 10px #D06655;
        }
        #aqi-table{
            margin-top: 80px;
            width: 500px;
        }
        #aqi-table tr{
            border: 1px solid #000;
        }
        #alert{
            display: inline-block;
        }
        #aqialert{
            display: inline-block;
        }
    </style>
</head>
<body>

<div>
    <div class="city">城市名称：</div><input id="aqi-city-input" type="text"> <div id="alert"></div><br>
    <div class="aqi">空气质量指数：</div><input id="aqi-value-input" type="text"><div id="aqialert"></div><br>
    <a id="add-btn">确认添加</a>
</div>
<table id="aqi-table" border="1px">

      <tr>
        <td>城市</td><td>空气质量</td><td>操作</td>
      </tr>
    <!--
      <tr>
        <td>北京</td><td>90</td><td><button>删除</button></td>
      </tr>
      <tr>
        <td>北京</td><td>90</td><td><button>删除</button></td>
      </tr>
     -->
</table>
<script src="js/task16.js"></script>
</body>
</html>